QRadioButton{
    spacing: 2px;
    color: red;
}
QRadioButton::indicator {
    width: 45px;
    height: 30px;
}

QRadioButton::indicator:unchecked{
    image: url(:/image/switch_off.png);
}
QRadioButton::indicator:checked{
    image: url(:/image/switch_on.png);
}

QCheckBox{
    spacing: 5px;
    color: red;
}
QCheckBox::indicator{
    width: 50px;
    height: 50px;
}
QCheckBox::indicator:unchecked{
    image: url(:/image/unchecked.png);
}
QCheckBox::indicator:checked{
    image: url(:/image/checked.png);
}
QCheckBox::indicator:indeterminate{
    image: url(:/image/indeterminate.png);
}

QProgressBar{
    border:8px solid #FFFFFF;
    height: 30;
    border-image:url(:/image/battery.png);
    text-align:center;
    color:rgb(255,0,255);
    font:20px;
    border-radius:10px;
}
QProgressBar::chunk{
    border-radius:5px;
    border:1px solid black;
    background-color:skyblue;
    width:10px;
    margin:1px;
}



