<RCC>
    <qresource prefix="/">
        <file>images/cd.png</file>
        <file>images/btn_favorite_no.png</file>
        <file>images/btn_favorite_yes.png</file>
        <file>images/btn_menu1.png</file>
        <file>images/btn_menu2.png</file>
        <file>images/btn_next1.png</file>
        <file>images/btn_next2.png</file>
        <file>images/btn_pause1.png</file>
        <file>images/btn_pause2.png</file>
        <file>images/btn_play1.png</file>
        <file>images/btn_play2.png</file>
        <file>images/btn_previous1.png</file>
        <file>images/btn_previous2.png</file>
        <file>images/btn_volume1.png</file>
        <file>images/btn_volume2.png</file>
        <file>images/handle.png</file>
        <file>images/mask.png</file>
        <file>images/sub-page.png</file>
        <file>style.qss</file>
        <file>images/volum_slider.png</file>
        <file>background/2.png</file>
        <file>images/btn_listcircle_1.png</file>
        <file>images/btn_listcircle_2.png</file>
        <file>images/btn_listjump_1.png</file>
        <file>images/btn_listjump_2.png</file>
        <file>images/btn_listrandom_1.png</file>
        <file>images/btn_listrandom_2.png</file>
        <file>images/btn_listscircle_single_1.png</file>
        <file>images/btn_listscircle_single_2.png</file>
        <file>images/btn_listsingle_1.png</file>
        <file>images/btn_listsingle_2.png</file>
        <file>background/bk0.png</file>
    </qresource>
</RCC>
